<!-- ellis-chips --> 
<!DOCTYPE html> 
<html lang="de"> 
	<head> 
		<title> Ellis-Chips </title > 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script src="ellis-navigation.js"></script> 
	    <link href="css/bootstrap.css" rel="stylesheet"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	    <style type="text/css">
		    .mynav { 
			    position: fixed; 
			    background-image: url('background.gif');  
			    background-size: 100%; 
			    border-bottom: 1px solid rgb(255, 255, 0);
			    left: 50%; 
			    right: 50%; 
			    z-index: 2; 
			    font: 20px Andalus !important; 
			    color: rgb(255, 255, 0); 
		    } 
		    #up { 
			    border-left: 1px solid rgb(255, 255, 0); 
			    border-right: 1px solid rgb(255, 255, 0); 
			    margin-left: 2%; 
			    float: left; 
			    cursor: pointer;  
		    } 
		    #products-menu { 
			    position: absolute; 
			    z-index: 2; 
			    width: 150px; 
			    text-align: center; 
			    margin-left: -1px; 
			    border-top: 1px solid rgb(255, 255, 0); 
			    background-color: #000000; 
			    opacity: 0.5; 
			    font: 20px Andalus !important; 
			    color: rgb(255, 255, 0); 
		    } 
        </style> 
	</head> 
	<body> 
	<div id="products-menu"> <strong>Sorts:</strong> <br /> Natural <br /> Chili <br /> Lime <br /> Garlic <br /> Sweet <br /> Chili-Lime </div> 
	<div class="container"> 
		<div class="mynav center row"> 
			
		</div> 
		<header class="header row"> 
			<div class="col-xs-2 col-md-2"> 
				<a href="index.html"><img src="" width="50%" style="margin-left: 4%;" alt="header" /></a>  
			</div >
			<div class="menu"> 
				<div class="col-xs-2 col-md-2"> 
				<form method="post" action="about.html"> 
					<button> About </button> 
				</form> 
				</div> 
				<div class="col-xs-2 col-md-2 product-button"> 
				<form method="post" action="product.html"> 
					<button> Products </button> 
				</form> 
				</div> 
				<div class="col-xs-2 col-md-2"> 
				<form method="post" action="origin.html"> 
					<button> Origin </button>  
				</form> 
				</div> 
				<div class="col-xs-2 col-md-2"> 
				<form method="post" action="contact.html"> 
					<button> Contact </button> 
				</form> 
				</div> 
				<div class="col-xs-2 col-md-2"> 
				</div> 
			</div> 
		</header> 
		<div class="row"> 
		</div> 
		<div class="row normal-padding">  
			<div class="col-xs-12 col-md-12 center"> 
				<p> 
					<img width="100%" src="" alt=""/> 
				</p> 
			</div> 
		</div> 
	</div> 
	<footer class=""> 
		<div id="up">&#9650;</div> <div style="width: 100px"></div> <div>&copy; Ellis-Chips.com | Imprint </div> 
	</footer> 
	</body> 
</html> 

